package PctCadastros;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclx,
  dbrtl,
  vcldb,
  adortl,
  dxCoreRS16,
  cxDataRS16,
  cxLibraryRS16,
  dxGDIPlusRS16,
  dxThemeRS16,
  cxEditorsRS16,
  dxBarRS16,
  dxComnRS16,
  dxBarExtItemsRS16,
  dxRibbonRS16,
  cxPageControlRS16,
  dxLayoutControlRS16,
  cxGridRS16,
  dxSkinsCoreRS16,
  dxSkinscxPCPainterRS16,
  dxSkinsdxBarPainterRS16,
  dxPSCoreRS16,
  dxPSLnksRS16,
  dxPScxCommonRS16,
  dxPScxExtCommonRS16,
  dxPScxGridLnkRS16,
  dxPSdxLCLnkRS16,
  dxPScxPCProdRS16,
  dxPsPrVwAdvRS16,
  dxPSPrVwRibbonRS16,
  dxSkinBlackRS16,
  dxSkinBlueRS16,
  dxSkinCaramelRS16,
  dxSkinCoffeeRS16,
  dxSkinDarkRoomRS16,
  dxSkinDarkSideRS16,
  dxSkinFoggyRS16,
  dxSkinGlassOceansRS16,
  dxSkiniMaginaryRS16,
  dxSkinLilianRS16,
  dxSkinLiquidSkyRS16,
  dxSkinLondonLiquidSkyRS16,
  dxSkinMcSkinRS16,
  dxSkinMoneyTwinsRS16,
  dxSkinOffice2007BlackRS16,
  dxSkinOffice2007BlueRS16,
  dxSkinOffice2007GreenRS16,
  dxSkinOffice2007PinkRS16,
  dxSkinOffice2007SilverRS16,
  dxSkinOffice2010BlackRS16,
  dxSkinOffice2010BlueRS16,
  dxSkinOffice2010SilverRS16,
  dxSkinPumpkinRS16,
  dxSkinSevenRS16,
  dxSkinSharpRS16,
  dxSkinSilverRS16,
  dxSkinSpringTimeRS16,
  dxSkinStardustRS16,
  dxSkinSummer2008RS16,
  dxSkinValentineRS16,
  dxSkinXmas2008BlueRS16,
  dxSkinBlueprintRS16,
  dxSkinDevExpressDarkStyleRS16,
  dxSkinDevExpressStyleRS16,
  dxSkinHighContrastRS16,
  dxSkinSevenClassicRS16,
  dxSkinSharpPlusRS16,
  dxSkinTheAsphaltWorldRS16,
  dxSkinVS2010RS16,
  dxSkinWhiteprintRS16,
  dsnap,
  DbxCommonDriver,
  dbexpress,
  cxTreeListRS16,
  cxTreeListdxBarPopupMenuRS16,
  dxSkinsdxRibbonPainterRS16;

contains
  CidadeEntidade in '..\Src\Entidade\CidadeEntidade.pas',
  UCadastro_Produto in '..\Src\Formularios\UCadastro_Produto.pas' {FrmCadastro_Produto},
  UDM in '..\Src\Formularios\UDM.pas' {DM: TDataModule},
  CidadeDominio in '..\Src\Dominio\CidadeDominio.pas',
  AtividadeEntidade in '..\Src\Entidade\AtividadeEntidade.pas',
  AtividadeDominio in '..\Src\Dominio\AtividadeDominio.pas',
  UCadastro_Cidade in '..\Src\Formularios\UCadastro_Cidade.pas' {FrmCadastro_Cidade},
  GrupoProdutoEntidade in '..\Src\Entidade\GrupoProdutoEntidade.pas',
  MarcaEntidade in '..\Src\Entidade\MarcaEntidade.pas',
  ProdutoEntidade in '..\Src\Entidade\ProdutoEntidade.pas',
  PropriedadeEntidade in '..\Src\Entidade\PropriedadeEntidade.pas',
  RegistroAtividadeAtividadesEntidade in '..\Src\Entidade\RegistroAtividadeAtividadesEntidade.pas',
  RegistroAtividadeEntidade in '..\Src\Entidade\RegistroAtividadeEntidade.pas',
  RegistroAtividadePlantioEntidade in '..\Src\Entidade\RegistroAtividadePlantioEntidade.pas',
  SafraEntidade in '..\Src\Entidade\SafraEntidade.pas',
  TalhaoEntidade in '..\Src\Entidade\TalhaoEntidade.pas',
  VariedadeCulturaEntidade in '..\Src\Entidade\VariedadeCulturaEntidade.pas',
  URegistro_Atividade in '..\Src\Formularios\URegistro_Atividade.pas' {FrmRegistro_Atividade},
  GrupoProdutoDominio in '..\Src\Dominio\GrupoProdutoDominio.pas',
  ICadastro in '..\Src\Interface\ICadastro.pas',
  UCadastro_Grupo_Produto in '..\Src\Formularios\UCadastro_Grupo_Produto.pas' {FrmCadastro_Grupo_Produto},
  MarcaDominio in '..\Src\Dominio\MarcaDominio.pas',
  UCadastro_Marca in '..\Src\Formularios\UCadastro_Marca.pas' {FrmCadastro_Marca},
  VariedadeCulturaDominio in '..\Src\Dominio\VariedadeCulturaDominio.pas',
  SafraDominio in '..\Src\Dominio\SafraDominio.pas',
  UCadastro_Variedade_Cultura in '..\Src\Formularios\UCadastro_Variedade_Cultura.pas' {FrmCadastro_Variedade_Cultura},
  TalhaoDominio in '..\Src\Dominio\TalhaoDominio.pas',
  UCadastro_Safra in '..\Src\Formularios\UCadastro_Safra.pas' {FrmCadastro_Safra},
  ProdutoDominio in '..\Src\Dominio\ProdutoDominio.pas',
  URel_Manutencao_Maquina in '..\Src\Formularios\URel_Manutencao_Maquina.pas' {FrmRel_Manutencao_Maquina},
  UCadastro_Pessoa in '..\Src\Formularios\UCadastro_Pessoa.pas' {FrmCadastro_Pessoa},
  RegistroAtividadeAtividadesDominio in '..\Src\Dominio\RegistroAtividadeAtividadesDominio.pas',
  RegistroAtividadeDominio in '..\Src\Dominio\RegistroAtividadeDominio.pas',
  RegistroAtividadePlantioDominio in '..\Src\Dominio\RegistroAtividadePlantioDominio.pas',
  UCadastro_Talhao in '..\Src\Formularios\UCadastro_Talhao.pas' {FrmCadastro_Talhao},
  UCadastro_Veiculo in '..\Src\Formularios\UCadastro_Veiculo.pas' {FrmCadastro_Veiculo},
  PessoaEntidade in '..\Src\Entidade\PessoaEntidade.pas',
  PessoaDominio in '..\Src\Dominio\PessoaDominio.pas',
  PessoaTelefoneEntidade in '..\Src\Entidade\PessoaTelefoneEntidade.pas',
  PessoaTelefoneDominio in '..\Src\Dominio\PessoaTelefoneDominio.pas',
  PessoaDocumentosEntidade in '..\Src\Entidade\PessoaDocumentosEntidade.pas',
  PessoaDocumentosDominio in '..\Src\Dominio\PessoaDocumentosDominio.pas',
  VeiculoEntidade in '..\Src\Entidade\VeiculoEntidade.pas',
  VeiculoDominio in '..\Src\Dominio\VeiculoDominio.pas',
  UContrato_Venda in '..\Src\Formularios\UContrato_Venda.pas' {FrmContrato_Venda},
  RomaneioEntidade in '..\Src\Entidade\RomaneioEntidade.pas',
  RomaneioDominio in '..\Src\Dominio\RomaneioDominio.pas',
  IniciaDadosCadastros in '..\Src\Dominio\IniciaDadosCadastros.pas',
  RegistroAtividadeAtividadesProdutoEntidade in '..\Src\Entidade\RegistroAtividadeAtividadesProdutoEntidade.pas',
  RegistroAtividadeAtividadesProdutoDominio in '..\Src\Dominio\RegistroAtividadeAtividadesProdutoDominio.pas',
  RegistroAtividadeAtividadesTalhaoEntidade in '..\Src\Entidade\RegistroAtividadeAtividadesTalhaoEntidade.pas',
  RegistroAtividadeAtividadesTalhaoDominio in '..\Src\Dominio\RegistroAtividadeAtividadesTalhaoDominio.pas',
  PessoaTipoEntidade in '..\Src\Entidade\PessoaTipoEntidade.pas',
  PessoaTipoDominio in '..\Src\Dominio\PessoaTipoDominio.pas',
  ContratoEntidade in '..\Src\Entidade\ContratoEntidade.pas',
  ContratoDominio in '..\Src\Dominio\ContratoDominio.pas',
  ContratoPagamentoEntidade in '..\Src\Entidade\ContratoPagamentoEntidade.pas',
  ContratoPagamentoDominio in '..\Src\Dominio\ContratoPagamentoDominio.pas',
  UFolha_Pagamento in '..\Src\Formularios\UFolha_Pagamento.pas' {FrmFolha_Pagamento},
  ContratoVendaEntidade in '..\Src\Entidade\ContratoVendaEntidade.pas',
  ContratoVendaDominio in '..\Src\Dominio\ContratoVendaDominio.pas',
  EstoqueEntidade in '..\Src\Entidade\EstoqueEntidade.pas',
  EstoqueDominio in '..\Src\Dominio\EstoqueDominio.pas',
  ProdutoAplicacaoEntidade in '..\Src\Entidade\ProdutoAplicacaoEntidade.pas',
  ProdutoAplicacaoDominio in '..\Src\Dominio\ProdutoAplicacaoDominio.pas',
  RegistroAtividadeAtividadesMaquinaEntidade in '..\Src\Entidade\RegistroAtividadeAtividadesMaquinaEntidade.pas',
  RegistroAtividadeAtividadesMaquinaDominio in '..\Src\Dominio\RegistroAtividadeAtividadesMaquinaDominio.pas',
  ULancamento_Financeiro in '..\Src\Formularios\ULancamento_Financeiro.pas' {FrmLancamento_Financeiro},
  UCadastro_Servico in '..\Src\Formularios\UCadastro_Servico.pas' {FrmCadastro_Servico},
  LoginEntidade in '..\Src\Entidade\LoginEntidade.pas',
  LoginDominio in '..\Src\Dominio\LoginDominio.pas',
  UCadastro_Ocorrencia in '..\Src\Formularios\UCadastro_Ocorrencia.pas' {FrmCadastro_Ocorrencia},
  ServicoEntidade in '..\Src\Entidade\ServicoEntidade.pas',
  ServicoDominio in '..\Src\Dominio\ServicoDominio.pas',
  ManutencaoMaquinaEntidade in '..\Src\Entidade\ManutencaoMaquinaEntidade.pas',
  ManutencaoMaquinaServicoEntidade in '..\Src\Entidade\ManutencaoMaquinaServicoEntidade.pas',
  ManutencaoMaquinaServicoProximaRevisaoEntidade in '..\Src\Entidade\ManutencaoMaquinaServicoProximaRevisaoEntidade.pas',
  ManutencaoMaquinaDominio in '..\Src\Dominio\ManutencaoMaquinaDominio.pas',
  ManutencaoMaquinaServicoDominio in '..\Src\Dominio\ManutencaoMaquinaServicoDominio.pas',
  ManutencaoMaquinaProdutoEntidade in '..\Src\Entidade\ManutencaoMaquinaProdutoEntidade.pas',
  ManutencaoMaquinaProdutoDominio in '..\Src\Dominio\ManutencaoMaquinaProdutoDominio.pas',
  OcorrenciaEntidade in '..\Src\Entidade\OcorrenciaEntidade.pas',
  OcorrenciaDominio in '..\Src\Dominio\OcorrenciaDominio.pas',
  UCadastro_Condicao_Pagamento in '..\Src\Formularios\UCadastro_Condicao_Pagamento.pas' {FrmCadastro_Condicao_Pagamento},
  RegistroAtividadePlantioOcorrenciaEntidade in '..\Src\Entidade\RegistroAtividadePlantioOcorrenciaEntidade.pas',
  RegistroAtividadePlantioOcorrenciaDominio in '..\Src\Dominio\RegistroAtividadePlantioOcorrenciaDominio.pas',
  CondicaoPagamentoEntidade in '..\Src\Entidade\CondicaoPagamentoEntidade.pas',
  TipoDocumentoEntidade in '..\Src\Entidade\TipoDocumentoEntidade.pas',
  DepartamentoEntidade in '..\Src\Entidade\DepartamentoEntidade.pas',
  PlanoFinanceiroEntidade in '..\Src\Entidade\PlanoFinanceiroEntidade.pas',
  TipoDocumentoDominio in '..\Src\Dominio\TipoDocumentoDominio.pas',
  DepartamentoDominio in '..\Src\Dominio\DepartamentoDominio.pas',
  CondicaoPagamentoDominio in '..\Src\Dominio\CondicaoPagamentoDominio.pas',
  PlanoFinanceiroDominio in '..\Src\Dominio\PlanoFinanceiroDominio.pas',
  ULancamento_Banco in '..\Src\Formularios\ULancamento_Banco.pas' {FrmLancamento_Banco},
  UCadastro_Tipo_Documento in '..\Src\Formularios\UCadastro_Tipo_Documento.pas' {FrmCadastro_Tipo_Documento},
  UCadastro_Plano_Financeiro in '..\Src\Formularios\UCadastro_Plano_Financeiro.pas' {FrmCadastro_Plano_Financeiro},
  UCadastro_Departamento in '..\Src\Formularios\UCadastro_Departamento.pas' {FrmCadastro_Departamento},
  UContrato in '..\Src\Formularios\UContrato.pas' {FrmContrato},
  LancamentoFinanceiroParcelasEntidade in '..\Src\Entidade\LancamentoFinanceiroParcelasEntidade.pas',
  LancamentoFinanceiroParcelasDominio in '..\Src\Dominio\LancamentoFinanceiroParcelasDominio.pas',
  LancamentoFinanceiroEntidade in '..\Src\Entidade\LancamentoFinanceiroEntidade.pas',
  LancamentoFinanceiroDominio in '..\Src\Dominio\LancamentoFinanceiroDominio.pas',
  ContaBancariaEntidade in '..\Src\Entidade\ContaBancariaEntidade.pas',
  OperacaoBancariaEntidade in '..\Src\Entidade\OperacaoBancariaEntidade.pas',
  ChequeEntidade in '..\Src\Entidade\ChequeEntidade.pas',
  LancamentoBancoEntidade in '..\Src\Entidade\LancamentoBancoEntidade.pas',
  OperacaoBancariaDominio in '..\Src\Dominio\OperacaoBancariaDominio.pas',
  ContaBancariaDominio in '..\Src\Dominio\ContaBancariaDominio.pas',
  ChequeDominio in '..\Src\Dominio\ChequeDominio.pas',
  LancamentoBancoDominio in '..\Src\Dominio\LancamentoBancoDominio.pas',
  UCadastro_Operacao_Bancaria in '..\Src\Formularios\UCadastro_Operacao_Bancaria.pas' {FrmCadastro_Operacao_Bancaria},
  UCadastro_Conta_Bancaria in '..\Src\Formularios\UCadastro_Conta_Bancaria.pas' {FrmCadastro_Conta_Bancaria},
  UDados_Clima in '..\Src\Formularios\UDados_Clima.pas' {FrmDados_Clima},
  UCadastro_Cheque in '..\Src\Formularios\UCadastro_Cheque.pas' {FrmCadastro_Cheque},
  URel_Atividades in '..\Src\Formularios\URel_Atividades.pas' {FrmRel_Atividades},
  UConciliacao_Bancaria in '..\Src\Formularios\UConciliacao_Bancaria.pas' {FrmConciliacao_Bancaria},
  TituloBaixarEntidade in '..\Src\Entidade\TituloBaixarEntidade.pas',
  HistoricoMovimentacaoFinanceiraEntidade in '..\Src\Entidade\HistoricoMovimentacaoFinanceiraEntidade.pas',
  HistoricoMovimentacaoFinanceiraDominio in '..\Src\Dominio\HistoricoMovimentacaoFinanceiraDominio.pas',
  ULista_Lancamento_Financeiro in '..\Src\Formularios\ULista_Lancamento_Financeiro.pas' {FrmLista_Lancamento_Financeiro},
  UManutencao_Maquina in '..\Src\Formularios\UManutencao_Maquina.pas' {FrmManutencao_Maquina},
  EntradaProdutoEntidade in '..\Src\Entidade\EntradaProdutoEntidade.pas',
  EntradaProdutoProdutosEntidade in '..\Src\Entidade\EntradaProdutoProdutosEntidade.pas',
  EntradaProdutoDominio in '..\Src\Dominio\EntradaProdutoDominio.pas',
  EntradaProdutoProdutosDominio in '..\Src\Dominio\EntradaProdutoProdutosDominio.pas',
  EstoqueProdutoEntidade in '..\Src\Entidade\EstoqueProdutoEntidade.pas',
  EstoqueProdutoDominio in '..\Src\Dominio\EstoqueProdutoDominio.pas',
  UCadastro_Item_Folha_Pagamento in '..\Src\Formularios\UCadastro_Item_Folha_Pagamento.pas' {FrmCadastro_Item_Folha_Pagamento},
  UCadastro_Atividade in '..\Src\Formularios\UCadastro_Atividade.pas' {FrmCadastro_Atividade},
  PluviometroEntidade in '..\Src\Entidade\PluviometroEntidade.pas',
  ItemFolhaPagamentoEntidade in '..\Src\Entidade\ItemFolhaPagamentoEntidade.pas',
  DadosClimaEntidade in '..\Src\Entidade\DadosClimaEntidade.pas',
  PluviometroDominio in '..\Src\Dominio\PluviometroDominio.pas',
  ItemFolhaPagamentoDominio in '..\Src\Dominio\ItemFolhaPagamentoDominio.pas',
  DadosClimaDominio in '..\Src\Dominio\DadosClimaDominio.pas',
  UCadastro_Pluviometro in '..\Src\Formularios\UCadastro_Pluviometro.pas' {FrmCadastro_Pluviometro},
  UEntrada_Produto in '..\Src\Formularios\UEntrada_Produto.pas' {FrmEntrada_Produto},
  FolhaPagamentoEntidade in '..\Src\Entidade\FolhaPagamentoEntidade.pas',
  FolhaPagamentoItensEntidade in '..\Src\Entidade\FolhaPagamentoItensEntidade.pas',
  FolhaPagamentoDominio in '..\Src\Dominio\FolhaPagamentoDominio.pas',
  FolhaPagamentoItensDominio in '..\Src\Dominio\FolhaPagamentoItensDominio.pas',
  UBaixa_Titulo in '..\Src\Formularios\UBaixa_Titulo.pas' {FrmBaixa_Titulo},
  UDica_Financeiro in '..\Src\Formularios\UDica_Financeiro.pas' {FrmDica_Financeiro},
  UDica_Estoque in '..\Src\Formularios\UDica_Estoque.pas' {FrmDica_Estoque},
  UDica_Cadastro in '..\Src\Formularios\UDica_Cadastro.pas' {FrmDica_Cadastro},
  URel_Visao_Geral in '..\Src\Formularios\URel_Visao_Geral.pas' {FrmRel_Visao_Geral},
  URel_Clima in '..\Src\Formularios\URel_Clima.pas' {FrmRel_Clima},
  URel_Estoque_Produto in '..\Src\Formularios\URel_Estoque_Produto.pas' {FrmRel_Estoque_Produto},
  URel_Folha_Pagamento in '..\Src\Formularios\URel_Folha_Pagamento.pas' {FrmRel_Folha_Pagamento},
  URel_Lancamento_Financeiro in '..\Src\Formularios\URel_Lancamento_Financeiro.pas' {FrmRel_Lancamento_Financeiro},
  URel_Entrada_Produto in '..\Src\Formularios\URel_Entrada_Produto.pas' {FrmRel_Entrada_Produto},
  URel_Estoque_Grao in '..\Src\Formularios\URel_Estoque_Grao.pas' {FrmRel_Estoque_Grao},
  URel_Contrato in '..\Src\Formularios\URel_Contrato.pas' {FrmRel_Contrato},
  URel_Contrato_Venda in '..\Src\Formularios\URel_Contrato_Venda.pas' {FrmRel_Contrato_Venda};

end.
